# VehiclePosao

./: .gitignore  VehicleProject.sln
VehicleProject/: Program.cs  VehicleProject.csproj
VehicleProject/Models/: Owner.cs  VehicleMake.cs  VehicleModel.cs  VehicleModelOwner.cs
VehicleProject/Repository/: ModelOwnerRepository.cs  OwnerRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
VehicleProject/Services/: ClassHello.cs  ModelOwnerService.cs  OwnerService.cs  VehicleMakeService.cs  VehicleModelService.cs
VehicleProject/SqlScripts/: 0001-CreateVehicleMaketable.sql  0002-CreateVehicleModeltable.sql  0003-AlterTableVehicleMakeAndModel.sql  0004-SeedDataInTables.sql  0005-SeedDataInTable2.sql  0006-DropVehicleModelTable.sql  0007-CreateNewVehicleModelTable.sql  0008-CreatedOwnerTable.sql  0009-SeedingOwnerData.sql  0010-CreateVehicleModelOwnerTable.sql  0011-AlterTableVehicleModelOwner.sql  0012-SeedingVehicleOwnerTable.sql  0013-AddConstraintVehicleModel.sql  0014-AddConstraintVehicleModelOwner.sql  AddVehicleModelOwnerColumn.sql
VehicleProject/Util/: Constants.cs  Response.cs
VehicleProject/Validation/: StringValidate.cs
